PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/sarahaApp"
SALT_ROUNDS="10"
SECERT_KEY="eslam0502"
SIGNATURE="eslam3941"
ACCESS_TOKEN_USER="eslam_mohamed"
ACCESS_TOKEN_ADMIN="eslam_admin"
REFRESH_TOKEN_USER="eslam_mohamed123"
REFRESH_TOKEN_ADMIN="eslam_admin_123"
EMAIL="eslam.bm47@gmail.com"
PASSWORD="ctzmpemzovgrrnad"
WEB_CLIENT_ID="574159580679-6svq4p97hqorjreu4so81vha99uc3e8k.apps.googleusercontent.com"
FRONT_ORIGIN="http://localhost:4200"
cloud_name="dx7qwpkrd"
api_key="267353439346246"
api_secret="ynO_yNnGb9htEQHoPXEZ4VrIHQU"